{
  "name": "codebot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9999",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:types": "node scripts/gen-types.js",
    "build:lambda": "node scripts/build-lambda.js"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1040.0",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "@slack/web-api": "^7.15.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "duck-duck-scrape": "^2.2.7",
    "gpt-tokenizer": "^3.4.0",
    "isomorphic-git": "^1.37.4",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tweetnacl": "^1.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.57.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
